# seckill-spring-boot

./: HELP.md  README.md  pom.xml
src/main/java/com/yucaihuang/seckillspringboot/: SeckillSpringBootApplication.java
src/main/java/com/yucaihuang/seckillspringboot/annotation/: AccessLimit.java
src/main/java/com/yucaihuang/seckillspringboot/bo/: GoodsBo.java
src/main/java/com/yucaihuang/seckillspringboot/common/: Const.java
src/main/java/com/yucaihuang/seckillspringboot/configurer/: WebConfigurer.java
src/main/java/com/yucaihuang/seckillspringboot/controller/: GoodsController.java  HelloController.java  LoginController.java  PageController.java  SeckillController.java  SeckillOrderController.java
src/main/java/com/yucaihuang/seckillspringboot/dao/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/yucaihuang/seckillspringboot/dto/: MailDto.java
src/main/java/com/yucaihuang/seckillspringboot/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/yucaihuang/seckillspringboot/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/yucaihuang/seckillspringboot/param/: LoginParam.java
src/main/java/com/yucaihuang/seckillspringboot/pojo/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/yucaihuang/seckillspringboot/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/yucaihuang/seckillspringboot/result/: CodeMsg.java  Result.java
src/main/java/com/yucaihuang/seckillspringboot/service/: MailService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/yucaihuang/seckillspringboot/service/impl/: OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yucaihuang/seckillspringboot/utils/: CookieUtils.java  MD5Util.java  ValidatorUtils.java
src/main/java/com/yucaihuang/seckillspringboot/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yucaihuang/seckillspringboot/vo/: GoodsDetailVo.java  OrderDetailVo.java
src/main/resources/: application.yaml
src/main/resources/Mapper/: GoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/static/css/: login.css
src/main/resources/templates/: goods_list.html
src/test/java/com/yucaihuang/seckillspringboot/: SeckillSpringBootApplicationTests.java
src/test/java/com/yucaihuang/seckillspringboot/dao/: RedisTest.java
